ARG PYTHON_VERSION
FROM python:"$PYTHON_VERSION"-alpine

RUN apk add --update --no-cache bash sudo su-exec && \
  rm -rf /var/cache/* /tmp/* /var/log/* ~/.cache

COPY entrypoint /usr/local/sbin/

RUN chown root /usr/local/sbin/entrypoint && \
  chmod 700 /usr/local/sbin/entrypoint

ENV UNAME="robot" \
    GNAME="robot" \
    UHOME="/home/robot" \
    HOST_UID="1000" \
    HOST_GID="1000" \
    SHELL="/bin/bash"

ARG RF_VERSION
ARG PACKAGES="robotframework==$RF_VERSION robotframework-selenium2library robotframework-xvfb"

RUN for x in $PACKAGES; do pip install --no-cache-dir "$x"; done
